EPickingService/EPickingService/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EPickingService"
             x:Class="EPickingService.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="Background.png">

    <StackLayout Orientation="Vertical" Margin="40,20">

        <Image Source="Marca_.png"
               WidthRequest="300"
               HeightRequest="250"/>

        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="330" BackgroundColor="Transparent" Orientation="Horizontal">
            <Image Source="usericon.png" 
                   WidthRequest="25" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>

            <Entry x:Name="User_Entry" 
                       TextColor="White" 
                       Placeholder="Usuario" 
                       HeightRequest="45" 
                       PlaceholderColor="White" 
                       Keyboard="Email" 
                       FontSize="18" 
                       HorizontalTextAlignment="Start"
                       WidthRequest="250"
                      
                       />
        </StackLayout>

        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="330" BackgroundColor="Transparent" Orientation="Horizontal">
            <Image Source="lock.png" 
                   WidthRequest="25" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>

            <Entry x:Name="Password_Entry" 
                       TextColor="White" 
                       Placeholder="Contraseña" 
                       PlaceholderColor="White" 
                       IsPassword="True" 
                       FontSize="18" 
                       HorizontalTextAlignment="Start"
                       WidthRequest="250"
                       />
        </StackLayout>
        <Button Margin="0,10" 
                        Text="Iniciar sesión" 
                        BackgroundColor="#808080" 
                        TextColor="White" 
                        FontSize="18" 
                        Clicked="btnlogin_btn"/>
        <!--<Label Text="" TextColor="#0072BD"/>-->

    </StackLayout>

</ContentPage>
